# MoneyConverter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smialko/moneyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smialko/moneyconverter/: MainActivity.kt  MoneyConvertorApp.kt
app/src/main/java/com/smialko/moneyconverter/di/: AppModule.kt
app/src/main/java/com/smialko/moneyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/smialko/moneyconverter/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mc/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/: Syncable.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/mc/data/di/: RepositoryModule.kt
core/data/src/main/kotlin/com/mc/data/mapper/: Mapper.kt
core/data/src/main/kotlin/com/mc/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  OfflineFirstCurrencyRepository.kt
core/data/src/main/kotlin/com/mc/data/worker/: SyncWorker.kt  WorkSyncManager.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/mc/database/convertor/: CurrencyRatesConvertor.kt
core/database/src/main/kotlin/com/mc/database/dao/: CurrencyDao.kt
core/database/src/main/kotlin/com/mc/database/db/: CurrencyDatabase.kt
core/database/src/main/kotlin/com/mc/database/di/: DatabaseModule.kt
core/designssystem/: build.gradle.kts
core/designssystem/src/main/kotlin/com/mc/designsystem/components/: MCBackgroundScreen.kt  MCCard.kt  MCTextField.kt  MCTextMenu.kt
core/designssystem/src/main/kotlin/com/mc/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designssystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/mc/model/currency_convertor/: CurrencyInfo.kt  ExchangeRates.kt  Meta.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/mc/network/interceptor/: HeadersInterceptor.kt
core/network/src/main/kotlin/com/mc/network/model/response/currence_convertor/: CurrencyConverterResponse.kt  ExchangeRatesResponse.kt
core/network/src/main/kotlin/com/mc/network/service/: CurrencyService.kt
core/network/src/main/kotlin/com/mc/network/util/: Constants.kt
core/network/src/main/kotlin/di/: NetworkModule.kt
core/ui/: build.gradle.kts
feature/currency-convertor/: build.gradle.kts
feature/currency-convertor/src/main/kotlin/mc/currencyconvertor/: CurrencyConvertor.kt  CurrencyConvertorScreen.kt  CurrencyConvertorUiState.kt  CurrencyConvertorViewModel.kt  CurrencyUiModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
